# GistID:963f95aaf61d50e512511ac4eb097e50
# https://blog.bugsnag.com/tmux-and-vim/
# Cheatsheets
#   https://gist.github.com/henrik/1967800
#   https://gist.github.com/MohamedAlaa/2961058
# Must have
#   https://github.com/tmuxinator/tmuxinator
# Important links
#   https://blogs.technet.microsoft.com/jessicadeen/linux/macos-ohmyzsh-tmux-vim-iterm2-powerlevel9k-badass-terminal/
# install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g default-terminal "xterm-256color"
#setw -g aggressive-resize on
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
#set -g status-left '#[fg=colour197]#(~/.bin/internet_info.sh) #{tasks_status} '
#set -g status-right '#[fg=colour81]♪ #(~/.bin/now_playing.sh) #(~/.bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70


#https://superuser.com/q/549930/630985
set -g mouse on
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g default-command "reattach-to-user-namespace -l zsh"


run '~/.tmux/plugins/tpm/tpm'
