" Generated by vim-plug
" Tue Jan  8 15:07:24 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['calendar.vim'].commit = '8f6c29b'
silent! let g:plugs['comfortable-motion.vim'].commit = 'e20aeaf'
silent! let g:plugs['completor.vim'].commit = '25b99bf'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['far.vim'].commit = '5f8016e'
silent! let g:plugs['fzf'].commit = 'f57920a'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['gist-vim'].commit = '65be313'
silent! let g:plugs['git-blame.vim'].commit = 'a5b6668'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['indentLine'].commit = '8109623'
silent! let g:plugs['is.vim'].commit = '61d5029'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['nerdcommenter'].commit = 'fdf950f'
silent! let g:plugs['nerdtree'].commit = '6b6cadf'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['node-vim-debugger'].commit = 'aac7fc7'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['undotree'].commit = '9172c17'
silent! let g:plugs['vim-airline'].commit = 'f045452'
silent! let g:plugs['vim-anzu'].commit = '45b60d3'
silent! let g:plugs['vim-asterisk'].commit = '1a805e3'
silent! let g:plugs['vim-auto-save'].commit = '66643af'
silent! let g:plugs['vim-autoformat'].commit = '4b65df2'
silent! let g:plugs['vim-bookmarks'].commit = '3adeae1'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '1a0244c'
silent! let g:plugs['vim-edgemotion'].commit = '8d16bd9'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fa'
silent! let g:plugs['vim-gh-line'].commit = 'd6289c8'
silent! let g:plugs['vim-gitgutter'].commit = '622193a'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9'
silent! let g:plugs['vim-illuminate'].commit = 'b6b6602'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-javascript'].commit = 'dd84369'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-monokai'].commit = '255716d'
silent! let g:plugs['vim-multiple-cursors'].commit = 'dd9289a'
silent! let g:plugs['vim-mundo'].commit = '2540b4f'
silent! let g:plugs['vim-over'].commit = '2a21603'
silent! let g:plugs['vim-ruby'].commit = 'a85f078'
silent! let g:plugs['vim-snippets'].commit = '2573abc'
silent! let g:plugs['vim-surround'].commit = '5970688'
silent! let g:plugs['vim-table-mode'].commit = '5483e16'
silent! let g:plugs['vimux'].commit = '37f4119'
silent! let g:plugs['vimwiki'].commit = 'a653e2d'
silent! let g:plugs['webapi-vim'].commit = '2522503'

PlugUpdate!

