list_repo_containing_search(){
  #TODO need to edit function
  # == == == == == == == == == == == == == == == == == == == ==
  # List repo by user
  # curl -G 'https://api.github.com/users/mohitmun/repos?page=3&per_page=100'
  # == == == == == == == == == == == == == == == == == == == ==
  # List repo by org
  # curl -G 'https://api.github.com/orgs/google/repos?page=3&per_page=100'
  # == == == == == == == == == == == == == == == == == == == ==
  # List repo info
  # curl -G 'https://api.github.com/repo/username/reponame'
  # == == == == == == == == == == == == == == == == == == == ==
  # starred repo time
  # curl_github -G 'https://api.github.com/users/mohitmun/starred' -H 'Accept: application/vnd.github.v3.star+json'
  for NUM in `seq 16`; do
    curl "https://github.com/search?p=$GPAGE&q=my_query&type=Code" --compressed > github$GPAGE;
    cat github$NUM | pup "#code_search_results > div.code-list a.text-bold text{}" >> searchlist;
  done
  uniq searchlist > searchlistuniq
  while read repo;
    do curl "https://api.github.com/repos/"$repo > `echo $repo | tr '/' '-'` 
    sleep 2
  done < searchlistuniq
  cat * | jq -r '[.full_name, .stargazers_count, .description] | @csv' > repos.csv
}
