# Returns the current playing song in Spotify for OSX
set spotify_info to ""
tell application "Spotify"
  if it is running then
    if player state is playing then
      set track_name to name of current track
      set artist_name to artist of current track
      set albumname to album of current track
      set duration_of_track to (duration of current track / 1000)
      set position_of_track to player position
      set durSec to (duration of current track / 1000) as text
      set tM to (round (durSec / 60) rounding down) as text
      if length of ((durSec mod 60 div 1) as text) is greater than 1 then
          set tS to (durSec mod 60 div 1) as text
      else
          set tS to ("0" & (durSec mod 60 div 1)) as text
      end if
      set myTime to tM as text & ":" & tS as text

      set pos to player position
      set nM to (round (pos / 60) rounding down) as text
      if length of ((round (pos mod 60) rounding down) as text) is greater than 1 then
          set nS to (round (pos mod 60) rounding down) as text
      else
          set nS to ("0" & (round (pos mod 60) rounding down)) as text
      end if
      set nowAt to nM as text & ":" & nS as text
      set percentage to ( position_of_track * 100 / duration_of_track)
        #tell application "Spotify" to (duration of current track / 1000) as string'`;
    #export spotify_position_raw=`osascript -e 'tell application "Spotify" to player position as string'`;
      if artist_name > 0
        # If the track has an artist set and is therefore most likely a song rather than an advert
        set spotify_info to ("spotify_artist=" & artist_name & "\n" & "spotify_album=" & albumname & "\n" & "spotify_track=" & track_name & "\n" & "spotify_percent_progress=" & percentage & "\n" & "spotify_position=" & nowAt & "\n" & "spotify_duration=" & myTime)
      else
        # If the track doesn't have an artist set and is therefore most likely an advert rather than a song
      end if
    end if
  end if
  #spotify_info & "\n" output volume of (get volume settings)
end tell
spotify_info
